*{
    margin: 0;
    padding: 0;
}
body{
        background-color: #555;
}
.common {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.form {
   border: 2px solid blue;
   width: 25vw;
   color: green;
    padding: 55px;
    border-radius: 20px;
    background-color: aqua;
    

}
.fields {
    display: flex;
    flex-direction: column;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    color: blue;
    background-color: wheat;

}
.result{
    background-color: wheat;
}
.colorset{
    color: green;
}

/* phone screen  */ 
@media screen and (max-width: 480px){
    *{
        background-color: yellow;
    }
    .form{
           width: 50vw;
    }
    .colorset{
        background-color: wheat;
    }
}


@media screen and (min-width: 480px) and (max-width: 720px) {
    *{
        background-color: orange;
    }
    .form{
           width: 50vw;
    }
     .colorset{
        background-color: wheat;
    }
}


@media screen and (min-width: 720px) and (max-width: 1080px) {
    *{
        background-color: grey;
    }
    .form{
           width: 50vw;
    }
     .colorset{
        background-color: wheat;
    }
}

/*  for  ipad  screen*/
@media screen and (min-width: 2500px) and (max-width: 2800px) and (min-height: 2000px) and (max-height: 2100px) {
    .form {
        width: 40vw;
        height: 60vh;
        border-radius: 3vw;
    }

    .fields {
        width: 25vw;
        height: 8vh;
        font-size: 2vw;
        padding: 2vw;
        margin-top: 2vw;
        border-radius: 2vw;
    }
}

/*  for macbook screen */
@media screen and (min-width: 1400px) and (max-width: 1500px) and (min-height: 800px) and (max-height: 850px) {
    .form {
        width: 35vw;
        height: 60vh;
        border-radius: 3vw;
    }

    .fields {
        width: 20vw;
        height: 6vh;
        font-size: 1.5vw;
        padding: 2vw;
        margin-top: 2vw;
        border-radius: 2vw;
    }
}