.nav {
height: 45px;
width: 100vw;
background-color:  blueviolet;
text-align: left;
position: fixed;
}
p{
margin: 10px;
margin-left: 20px;
font-size: 22px;
color: whitesmoke;
cursor: pointer;
}
a{
text-decoration: none;
color: white;
display: flex;
flex-direction: column;;
}
.navlinks{
  width: 120px;
  height: 120px;
  padding: 10px;
  background-color: blue;
  margin-left: 20px;
  border: 1px solid yellowgreen;
  text-align: center;
  border-radius: 10px;
}

@media screen and (max-width: 480px){
   p,a,.navlinks,.nav{
    color: white;
    background-color: red;

   }
  
   
}
@media screen and (min-width: 480px) and (max-width: 720px) {
  p,a,.navlinks,.nav{
    color:white;
    background-color: green;
   }

  
}
@media screen and (min-width: 720px) and (max-width: 1080px) {
    
  p,a,.navlinks,.nav{
    color: whitesmoke;
        background-color: blueviolet;
   }
}

/*  for ipad screen */
@media screen and (min-width: 2500px) and (max-width: 2800px) and (min-height: 2000px) and (max-height: 2100px) {
.nav{
  width: 100vw;
  height: 7vh;
}
p{
margin: 0.2vw;
margin-left: 2vw;
font-size: 4vw;
cursor: pointer;
}
.navlinks{
  width: 15vw;
  height: 20vw;
  font-size: 3vw;
}

}

/* for macnook screen */
@media screen and (min-width: 1400px) and (max-width: 1500px) and (min-height: 800px) and (max-height: 850px) {
.nav{
  width: 100vw;
  height: 9vh;
}
p{
margin: 0.1vw;
margin-left: 2vw;
font-size: 4vw;
cursor: pointer;
}
.navlinks{
  width: 15vw;
  height: 20vw;
  font-size: 3vw;
}
}